<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        /* 1st answer */
        .red{
            background-color: red;
            color: white;
        }

        /* 2nd answer */
        #no{
            background-color: aquamarine;
        }

        /* 3rd answer */
        .one{
            background-color: azure;
        }

        /* 4th answerr */
        .para1{
            background-color: blueviolet
        }
        .para2{
            background-color: chartreuse;
        }
        .para3{
            background-color: coral;
        }

        /* para3 css styling is applied. this is also a specifity rule. */
        /* when we write !important then all rules are not applied only !important is applied */
    </style>
</head>
<body>
    <!-- 1.create a website with a class red div which has a background color red and color white.  -->
    <div class="red">
        this is first div
    </div>

    <!-- 2.create an element with id head AND verify that backgroung color works on that as an inline external and as well as style tag. -->

    <!-- this is specifity rule eg. -->

    <p id="no">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus illo assumenda aliquid esse earum ex quisquam, adipisci magnam laboriosam sunt? Laboriosam hic suscipit velit aperiam, laudantium vero corrupti praesentium.</p>

    <!-- 3.create css class one and verify that it works on multiple classes -->

    <h2 class="one">css demo</h2>
    <p class="one">csss</p>

    <!-- 4. create multiple css classes and verify that all of these work on same element. -->

    <p class="para1 para2 para3">this is demo for mulriple classes</p>

    <!-- 5.have a look at the mdn css reference try to play around with few key value css rule -->

    
</body>
</html>