<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->

    <link rel="stylesheet"
        href="https://fonts.google.com/share?selection.family=Jacquard+12|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900"
        type="text/css">


    <title>Fonts and Text</title>
    <style>
        h1 {
            text-decoration: dashed;

            /* text transform for the text capitalization  using uppercase ,lowercase */
            text-transform: uppercase;
            text-overflow: hidden;
            text-align: center;
            text-shadow: none;
            border: 2px solid black;
            background-color: aqua;
            color: darkred;
            line-height: normal;
        }

        h2 p {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-display: inherit;
            display: block;
            border: 2px solid violet;
            color: aquamarine;
        }

        p {
            border: 2px solid black;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            overflow: hidden;
            display: inline-block;
            background-color: blue;
            color: aliceblue;

        }
    </style>
</head>

<body>

    <h1>demo for text</h1>
    <h2>
        <p>this is para for fonts</p>
    </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci perspiciatis vero at voluptates illum! Nemo
        obcaecati aliquam eos rem laudantium nesciunt tempore fuga, esse quos consequatur harum similique, consectetur
        exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab dolore quam laboriosam
        laudantium nam eveniet eos provident necessitatibus sunt, exercitationem autem totam quo libero nobis
        consectetur iure? Dignissimos, cupiditate?
    </p>
</body>

</html>