<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <!-- internal css -->
    <style>
        /* element  selector */
        div{
            background-color: aqua;
        }
        /* class selector */
        .green{
            background-color: blanchedalmond;
            color: aqua;
        }
        /* id selector */
        #red{
            background-color: aquamarine;
            color: black;
        }
        /* child selector */
        div > p{
            background-color: red;
            color: white
        }

        /* pseudo selectors */
        a:visited{
            background-color: brown;
            color: aliceblue;
        }
        a:active{
            background-color: aquamarine;
            color: black;
        }
        a:hover{
            background-color: bisque;
            color: yellow;
        }
        a:link{
            background-color: azure;
            color: black;
        }
        p:first-child{
            background-color: aqua;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* descendent selector */
        div p{
            background-color: violet;
            color: yellow;
        }
    </style>
        </head>
<body>
    <div>
        i  am a first div
    </div>
    <div class="green">
        i am a another div
    </div>
    <div id="red">
        div with red color
        <article>
            <p>i am para inside div</p>
        </article>
    </div>
    <div>
        <main class="one">
            <p>i am a para</p>
        </main>
    </div>
<a href="https://www.google.com">google</a> <br>
<a href="https://www.facebook.com">Facebook</a>
</body>
</html>